Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Make Reservation" Style="{StaticResource Header}" Grid.Row="0"></TextBlock>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username"></TextBlock>
            <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No."></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"
                     Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Room No." Margin="10 0 0 0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5 0 0"
                     Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Date"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="End Date" Margin="10 0 0 0"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10 5 0 0"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"></Button>
            <Button Content="Cancel" Margin="10 0 0 0" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>